# Практическая №9
# 3 агенства - ключи, к ним страны(туры) - значения. 1)В каких ключах и Италия, и Канада
# 2)В агенство 'РейнаТур' добавить значение 'Индия' 3)Вывод полного списка значений
# Создаём словарь с исходными данными
t = {'Вояж': ["Мексика", "Канада", "Израиль", "Италия", "США"],
     'РейнаТур': ["Англия", "Япония", "Канада", "ЮАР"],
     'Радуга': ["США", "Испания", "Швеция", "Австралия", "Италия", "Канада"]}

# (1)
for key, value in t.items(): # Делаем функцию перебора ключей и значений
    if "Италия" in value: # Если Италия есть в значениях и
        if "Канада" in value: # Если Канада есть в значениях
            print(key) # Выводим ключ

# (2)
t['РейнаТур'] = t['РейнаТур'] + ['Индия'] # В агенство 'РейнаТур' добавили тур в 'Индию'

# (3)
print(", ".join(set(t['Вояж'] + t['РейнаТур'] + t['Радуга']))) # Выводим все туры без повторений, через запятую
