# Практическая №4 №2
# Ввод целого числа N. N = 2**K. Найти K
n = int(input()) # Ввод целого числа N
k = 0 # Степень
while n > 1: # Работать, пока N > 1
    n //= 2 # Каждый круг N делить без остатка на 2
    k += 1 # Каждй круг добавляем к степени 1
print(k) # Выводим результат