# Практическая работа №7 №1
# Дана строка, посчитай все прописные рус. и англ. букв в ней
import re  # Вызываем регулярку
a = input()  # Ввод любых символов на англ. и рус.
# Через re.findall возвращаем, искомые строчные буквы, а через len считаем их
# По скольку нужно одновременно вывести кол-во строчных на англ. и на рус., складываем и выводим
print((len(re.findall('[a-z]', a))) + (len(re.findall('[а-я]', a))))
