# Практическая №3 №1
# a,b,c - целые числа. Проверить истинность: "Ровно 1 из чисел положительно"
a, b, c = int(input()), int(input()), int(input())  # Ввод 3 чисел, через Enter
if a > 0 or b > 0 or c > 0:  # Если одно из чисел положительно, то
    print(True)  # Выводим истину
else:  # Иначе
    print(False)  # Выводим ложно
