# Практическая №6 №1
# Дан массив A размера N. Вывести его элементы в следующем порядке:А1, Аn, А2, Аn-1, А3, Аn-2, … .
a = input().split(' ') # Ввод любых элементов, через пробел; и сразу делаем из этого список
n = len(a) # Находим длину списка
while n > 0: # Работать пока n больше 0
    print(a[(len(a) - n) // 2], end=" ") # Вывод A1, A2...
    if n > 1: # Если n больше 1, тогда
        print(a[(len(a) + n) // 2 - 1], end=" ") # Вывод An, An-1...
    n -= 2 # Каждый круг n = n - 2