# Практическая №6 №3
# Дан список размера N. Сделать сдвиг элементов влево на 1(Вывод: An, An-1, A2, An-2)
a = input().split(' ') # Ввод любых элементов, через пробел; и сразу делаем из этого список
n = len(a) # Находим длину списка
a = a[-1:] + a[:-1] # Делаем сдвиг списка влево на 1

while n > 0: # Работать пока n больше 0
    print(a[(len(a) - n) // 2], end=" ") # Вывод A1, A2...
    if n > 1: # Если n больше 1, тогда
        print(a[(len(a) + n) // 2 - 1], end=" ") # Вывод An, An-1...
    n -= 2 # Каждый круг n = n - 2