# №1 Практическая работа №5
# Составить функцию, которая выведет на экран строку из задаваемого числа симвлов
# Стандартное приложение для генерации случайных паролей из определённого количества символов
# Без функции было бы даже короче
import secrets  # Импортируем 'secrets' для генепации случайных символов
import string  # Импортируем строку, константу


def generate_string(length):  # Пишем функцию 'генерация строки' по длине
    a = string.ascii_letters + string.digits  # Записываем в переменную a строки всех букв и цифр
    # Используем цикл по кол-ву символов и возвращем в каждый круг рандомный символ из a
    # Записываем каждый круг рандомное значение из a в переменную b, используя 'join' без пробелов
    b = ''.join(secrets.choice(a) for i in range(length))
    print(b)  # Выводим результат в виде переменной b


generate_string(int(input()))  # Вызываем функцию с вводом целочисленного кол-ва символов
