# Практическая №5 №2
# Дан прямоугльник, длины сторон A и B.
# Сделать функцию, которая будет находить на сколько квадратов можно разрезать данный прямоугольник,
# если каждый раз отрезать наибольший квадрат
a, b = int(input()), int(input())  # Ввод сторон A, B


def squares_from_a_rectangle(a, b):  # Делаем функцию счёт квадратов из прямогульника со сторанами A, B
    x = []  # Cоздаём пустой список в переменую x
    while a != b:  # Работать пока a неравно b
        if a < b:  # Если а меньше b тогда
            a, b = b, a  # a и b равны b и a(меняем местами)
        a, b = b, a - b  # a и b равны b и a - b, вне 'если а меньше b'
        x.append(a)  # Добавляем список a в пустой список x, каждый круг
    x.append(a)  # Добавляем список a в список x, вне while
    print(len(x))  # Выводим длину списка x


squares_from_a_rectangle(a, b)  # Вызываем функцию счёт квадратов из прямоугольника со сторонами a,b
