# Практическая работа №2
# Дано трёхзначное число, вывести последнюю и вторую цифру
n = int(input())  # Ввод натурального, трёхзначного числа
print(n % 10, (n // 10) % 10, sep='')  # Выводим последнее и второе число, без пробелов
