# Практическая №10 №2
# Из пделоженного текстового файла (text18-15.txt) вывести на экран его содержимое, количество букв в нижнем регистре.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив символы нижнего
# регистра на верхний.
a = open('text18-15.txt').read()  # Открываем данный файл
print(a)  # Выводим его содержимое
print(sum(map(str.islower, a)))  # Считаем и выводим количество букв в нижнем регистре
b = open('new_file18_15.txt', 'w')  # Создаём новый файл
b.writelines(a.upper())  # Добавляем в него стихотворение с заменёнными символами нижнего регистра на верхний
b.close()  # Закрываем файл
