# Практическая №10 №1
# Средствами языка Python сформировать текстовый файл (.txt), содержайщий последовательность из целых положительных и
# отрицательных чисел. Сформировать новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
# обработку элементов: Исхдные данные: Количество элементов: Индекс последнего минимального элемента:
# Умножаем все элементы на первый элемент:
file = open('file7_1.txt', 'w')  # Создаём новый .txt файл
file.writelines('5, 4, 3, 2, 1, -1, -2, -3, -4, -5')  # Записываем в него последовательность
file.close()  # Закрываем файл
dano = open('file7_1.txt').read(), '\n'  # Исходная последовательность
dlina = str(len(open('file7_1.txt').read().split(', '))), '\n'  # Количество элемнтов
d = []  # Пустой список
for i in open('file7_1.txt').read().split(', '):  # Перебор файла
    d.append(int(i))  # Запись целочисленных в список
index_minimum = str(d.index(min(d))), '\n'  # Индекс минимального из списка
per_spisok = []  # Пустой список
for i in d:  # Перебор по списку
    per_spisok.append(i * d[0])  # Каждый элемент умножается на первый
u = open('file_new7_1.txt', 'w')  # Создаём новый .txt файл
u.writelines('Исходные данные: ')  # Добавляем в .txt файл исходнные данные
u.writelines(dano)
u.writelines('Количество элементов: ')  # Добавляем в .txt файл количество элементов
u.writelines(dlina)
u.writelines('Индекс последнего минимального элемента: ')  # Добавляем в .txt файл индекс последнего минимального
u.writelines(index_minimum)
u.writelines('Список умноженный на первый элемент: ')  # Добавляем в .txt файл список умноженный на первый элемент
u.writelines(str(per_spisok))
u.close()  # Закрываем .txt файл
