# Практическая №10 №2
# Из предложенного текстового файла (text18-15.txt) вывести на экран его содержимое, количество букв в нижнем регистре.
# Сформировать новый файл, в который поместить текст в стихотворной форме предварительно заменив символы нижнего
# регистра на верхний.
print(open('text18-15.txt').read(), '\n' + str(sum(map(str.islower, open('text18-15.txt').read()))))
print(open('text18-15.txt').read().upper(), file=open('new_file18_15.txt', 'w'))
